# Dependencies
node_modules/

# testing
/client/coverage

# configs
/config.json
/server/config.json

# Build files/folders
Spotify-DJ.exe
/client/build
/server/statics

# misc
/client/.gitignore
.idea
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*